=== Network Configuration ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
      55059390 1310786      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
      55059390 1310786      0       0       0       0 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:f1:2e:22 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.16/24 brd 192.168.0.255 scope global dynamic noprefixroute eth0
       valid_lft 77996sec preferred_lft 77996sec
    inet6 fe80::8efa:1a1f:6ad:71bd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX:  bytes packets errors dropped  missed   mcast           
      17286003   18309      0       2       0      54 
    TX:  bytes packets errors dropped carrier collsns           
       1056221    8652      0       0       0       0 
default via 192.168.0.1 dev eth0 proto dhcp src 192.168.0.16 metric 100 
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.16 metric 100 
# Generated by NetworkManager
search home
nameserver 100.72.3.97
nameserver 100.72.3.5
nameserver 2800:810:100:3:200:115:192:89
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 2800:810:100:2:190:55:60:130

=== Network Services ===
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-02-03 19:35 UTC
Nmap scan report for 192.168.0.16
Host is up (0.0000080s latency).
All 65535 scanned ports on 192.168.0.16 are in ignored states.
Not shown: 65535 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.82 seconds
# Nmap 7.94SVN scan initiated Mon Feb  3 19:35:13 2025 as: /usr/lib/nmap/nmap -sV -p- -oN /home/kali/Forensix/evidence/network/nmap_scan.txt 192.168.0.16
Nmap scan report for 192.168.0.16
Host is up (0.0000080s latency).
All 65535 scanned ports on 192.168.0.16 are in ignored states.
Not shown: 65535 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  3 19:35:28 2025 -- 1 IP address (1 host up) scanned in 14.82 seconds

=== Active Connections ===
Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
NetworkMa 1470 root   27u  IPv4   6349      0t0  UDP 192.168.0.16:bootpc->www.adsl.vf:bootps 

=== Traffic Analysis ===
